<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Grace Mano Portfolio Website </title>
  </head>
  <body>
    <header>
      <div>
        <img src="https://via.placeholder.com/150x50?text=Logo"alt="Your Name">
        <nav>
          <ul>
          <li><a href="index.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        </nav>
      </div>
    </header>

    <main>
      <div>
        <div> <!--- Heading Section-->
        <h1> About </h1>
      </div><!--- End Heading Section-->
      <div> <!--- Body Section-->
        <!--- Profile Picture-->
        <picture> <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)"> </picture>
          <img src= "http://via.placeholder.com/1200x800" alt="Profile picture">

      <div> <!--- Body Text-->
        <div> <!--- Open Column 1-->
          <h2> My Story </h2>
          <p> I have always been two things, an artist and a problem solver. As an International Studies Student, my intellectual curiosity led me to hone my problem solving skills by applying them to world issues. Through various international opportunities I was able to develop my abilities in research and program management, contributing to teams dedicated to finding innovative solutions to global problems. Although the work was interesting, I started to notice a deep dissatisfaction with the lack of creative/artistic outlets in my professional life. Some roles would lean on my self taught skills in graphic design, photography and digital illustration every now and then, but design was never central to the problem solving processes I was a part of.
          </p>
          <p>Since I have added UI Design to my portfolio, it feels like I’ve finally found a profession that incorporates my passion for design with my skills in problem solving. I am seeking a position in UI Design, where I can contribute my experience to a team who share my drive to use design to find creative solutions to big problems.
          </p>
          <a href="files/Resume.pdf" download>Download My Resume </a>
        </div><!--- End Column 1-->
        <div> <!--- Open Column 2-->
          <h2> Skills & Tools </h2>
          <h3> Relevant Skills </h3>
          <ul>
            <li> User Research (Competitor Analysis, User Interviews)</li>
            <li> User Flows </li>
            <li> Style Guides </li>
            <li> Prototyping </li>
            <li> Digital Illustration </li>
            <li> Team Management </li>
            <li> Basic Frontend Dev. (Html, CSS) </li>
          </ul>

          <h3> Tools I use </h3>
          <ul>
            <li> Sketch </li>
            <li> Figma </li>
            <li> Procreate </li>
            <li> Adobe (XD, Photoshop, Lightroom) </li>
            <li> Wordpress </li>
            <li> Atom </li>
          </ul>
        </div><!--- End Column 2-->
      </div> <!--- End Body Text-->

        </div>
      </div>
    </div>
  </div>
    </main>

    <footer>
      <div><!--- open footer row for heading and paragraph -->
        <h2> Get in touch </h2>
        <p> Interested in working together? Feel free to get in touch via <a href= "www.linkedin.com">linkedin</a> or <a href= "gracesemail@designersrus.com"> email </a> </p>
        <div><!--- open row that hold 2 columns for buttons and email -->
          <div><!--- open column 1  (holds social buttons) -->
            <a href="LINKEDIN-URL" target="_blank">
              <!---LinkedIN Icon -->
              <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.0//EN'  'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'><svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#007BB5"/><g><rect fill="#FFFFFF" height="14" width="4" x="7" y="11"/><path d="M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z" fill="#FFFFFF"/><circle cx="9" cy="8" fill="#FFFFFF" r="2"/></g></g><g/><g/><g/><g/><g/><g/></svg>
            </a>
            <a href="DRIBBLE-URL" target="_blank">
              <!---Dribble Icon -->
              <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="256px" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" viewBox="0 0 256000 255998" width="256px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style type="text/css">
                <![CDATA[
                .fil2 {fill:none}
                .fil1 {fill:#B2215A}
                .fil0 {fill:#E74D89}
                ]]>
                </style></defs><g id="Layer_x0020_1"><g id="_391666280"><path class="fil0" d="M128000 8650c66000,0 119399,53399 119399,119299 0,65899 -53399,119398 -119399,119398 -66000,0 -119399,-53398 -119399,-119299 0,-65899 53399,-119398 119399,-119398l0 0 0 0z"/><path class="fil1" d="M128000 255848c-70600,0 -128000,-57300 -128000,-127800 0,-70598 57400,-127898 128000,-127898 70600,0 128000,57300 128000,127799 0,70500 -57400,127899 -128000,127899l0 0 0 0zm107899 -110400c-3699,-1200 -33799,-10099 -68100,-4699 14301,39199 20100,71200 21201,77798 24600,-16499 42099,-42698 46899,-73099l0 0 0 0zm-65199 83200c-1600,-9600 -8001,-43000 -23301,-82799 -199,100 -499,199 -699,199 -61700,21501 -83800,64200 -85799,68200 18499,14400 41799,23000 67099,23000 15100,100 29599,-3000 42700,-8600l0 0 0 0zm-123899 -27499c2499,-4201 32499,-53800 88899,-72100 1400,-500 2900,-900 4300,-1301 -2700,-6199 -5700,-12399 -8900,-18499 -54599,16300 -107600,15600 -112400,15499 0,1101 -99,2201 -99,3300 99,28101 10700,53700 28200,73101l0 0 0 0zm-25800 -95400c4899,100 49899,300 101099,-13300 -18100,-32199 -37700,-59200 -40499,-63099 -30701,14400 -53500,42599 -60600,76399l0 0 0 0zm81399 -83800c3000,4001 22900,31001 40800,63900 38900,-14599 55300,-36600 57299,-39400 -19299,-17099 -44700,-27500 -72499,-27500 -8800,0 -17400,1101 -25600,3000l0 0 0 0zm110199 37101c-2299,3099 -20599,26599 -61000,43099 2501,5201 5001,10500 7301,15800 799,1900 1600,3799 2400,5599 36400,-4599 72499,2801 76099,3501 -300,-25699 -9500,-49400 -24800,-67999l0 0 0 0z"/></g></g><rect class="fil2" height="255998" width="255998" x="2"/></svg>
            <a href="Behance-URL" target="_blank">
              <!--Behance Icon -->
              <?xml version="1.0" ?><svg style="enable-background:new 0 0 64 64;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
      	       .st0{fill:#0072FF;}
              </style><g id="GUIDES_64"/><g id="Layer_3"/><g id="Layer_2"><path class="st0" d="M6.1,52.1h13.5c1.8,0,3.4-0.1,4.9-0.5c1.5-0.3,2.8-0.9,3.9-1.7c1-0.7,1.8-1.6,2.4-2.7c1-1.6,1.5-3.4,1.5-5.4   c0-2-0.5-3.6-1.3-5c-0.4-0.6-0.9-1.1-1.4-1.6c-0.9-0.8-1.1-2.2-0.3-3.1c0.1-0.1,0.2-0.2,0.3-0.3c1.1-1.3,1.6-2.9,1.6-5   c0-2-0.5-3.8-1.6-5.2c-1.8-2.4-4.7-3.6-9-3.6H6.1C5,18,4,18.9,4,20.1V50C4,51.2,5,52.1,6.1,52.1z M10.9,26c0-1.2,1-2.1,2.1-2.1h5.4   c1.7,0,3,0.2,4.1,0.5c1.2,0.5,1.9,1.6,1.9,3.2c0,1.4-0.5,2.4-1.4,3c-0.9,0.6-2.2,0.8-3.7,0.8H13c-1.2,0-2.1-1-2.1-2.1V26z    M10.9,39.2c0-1.2,1-2.1,2.1-2.1h6.4c1.5,0,2.6,0.2,3.5,0.6c1.5,0.7,2.2,1.9,2.2,3.7c0,2.1-0.8,3.5-2.3,4.3c-0.8,0.4-2,0.6-3.5,0.6   H13c-1.2,0-2.1-1-2.1-2.1V39.2z"/><path class="st0" d="M52.5,24.2c1.2,0,2.1-1,2.1-2.1c0-1.2-1-2.1-2.1-2.1H41.9c-1.2,0-2.1,1-2.1,2.1c0,1.2,1,2.1,2.1,2.1H52.5z"/><path class="st0" d="M47.3,26.2c-3.8,0-6.8,1.2-9.2,3.5c-2.3,2.3-3.5,5.7-3.5,10.1c0,4.7,1.3,8,3.9,10.1c2.6,2.1,5.6,3.1,9,3.1   c4.1,0,7.3-1.2,9.6-3.7c0.4-0.4,0.7-0.8,1-1.1c1.1-1.4,0.1-3.4-1.7-3.4h-0.8c-1.4,0-2.9,0.5-3.9,1.5c-0.1,0.1-0.2,0.2-0.3,0.2   c-1,0.8-2.2,1.2-3.7,1.2c-1.4,0-2.7-0.3-3.7-1c-1.3-0.8-2.2-2.1-2.5-3.9c-0.1-0.7,0.5-1.4,1.2-1.4l15.1,0c1.2,0,2.2-1,2.1-2.2   c0-1.1-0.1-2.1-0.2-2.8c-0.3-2-1-3.7-2-5.2c-1.2-1.7-2.6-2.9-4.4-3.7C51.5,26.6,49.5,26.2,47.3,26.2z M51.3,37h-8   c-1,0-1.7-1-1.3-1.9c0.3-0.8,0.7-1.5,1.3-2c0.9-1,2.3-1.4,4-1.4c1.6,0,2.9,0.5,4,1.4c0.7,0.6,1.1,1.3,1.4,2.2   C53,36.1,52.3,37,51.3,37z"/></g></svg>
            <div/><!--- end column 1 (holds social buttons) -->
          <div><!--- open column 2 ( holds email button) -->
            <a href= "mailto: gracesemail@designersrus.com">Email me </a>
            <div/><!--- end column 2 ( holds email button) -->
        </div><!--- end row that hold two columns for buttons and email -->
        <p> Copyright Grace Vimbai Zeigler Mano </p>
      </div>
    </footer>
  </body>
</html>
