<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Grace Mano Portfolio Website </title>
  </head>
  <body>
    <header>
      <div>
        <img src="https://via.placeholder.com/150x50?text=Logo"alt="Your Name">
        <nav>
          <a href="#">Projects</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>

    <main>
      <div>
        <div>
          <h1> Hi my name is Grace Mano <h1/>
        <span> <p> I'm a <a href="#">UI Designer</a> and <a href="#">Digital Artist</a> from Zimbabwe </p> </span>
        <p>  Insert Paragraph text here </p>
      </div>
      </div>

      <div>
        <div>
            <h2> My Work </h2>
            <div><!--LIMN open row that uses 2 columns for projects -->
              <div><!--open first column (used for Image) -->
              <picture> <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
                <img src= "http://via.placeholder.com/1200x800" alt="LIMN Image">
            </picture>
          </div><!--end first column (used for Image) -->
            <div> <!--open second column (used for text) -->
              <h3> LIMN </h3><!--name of project -->
              <p> <!--open paragraph -->
                The LIMN Mobile app was the final project of the CareerFoundry UI Course. The purpose of the project was to have students display all the UI skills they had developed during the program, and develop a portfolio ready case study.
              </p>  <!--end paragraph -->
              <a href="#"> View Project </a> </div>  <!--button-->
          </div> <!--close second column -->
        </div><!-- end row that holds (2) columns for project -->

        <div><!--Walkable open row that uses 2 columns for projects -->
          <div><!--open first column (used for Image) -->
          <picture> <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
            <img src= "http://via.placeholder.com/1200x800" alt="LIMN Image">
        </picture>
      </div><!--end first column (used for Image) -->
        <div> <!--open second column (used for text) -->
          <h3> Walkable </h3><!--name of project -->
          <p> <!--open paragraph -->
            Walkable is a course project designed to display new skills acquired in UI and UX Design, on a responsive web application. I started off by conducting key UX processes of conducting research, creating user personas and developing user flows for the app. With the foundation of my research established I moved on to creating a style guide and designing all the app screens, adapting them for different breakpoints.
          </p>  <!--end paragraph -->
          <a href="#"> View Project </a> </div>  <!--button-->
      </div> <!--close second column -->
    </div><!-- end row that holds (2) columns for project -->

    <div><!--WatchR open row that uses 2 columns for projects -->
      <div><!--open first column (used for Image) -->
      <picture> <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
        <img src= "http://via.placeholder.com/1200x800" alt="LIMN Image">
    </picture>
  </div><!--end first column (used for Image) -->
    <div> <!--open second column (used for text) -->
      <h3> Watchr </h3><!--name of project -->
      <p> <!--open paragraph -->
        The Watchr Mobile app was the result of a course project designed to test students' understanding of Native App Patterns, by creating both the iOS and Android version of the same app. Through this project I got to know the brand new Material 3 Design System, and got some hands-on experience with Figma Design Kits.
      </p>  <!--end paragraph -->
      <a href="#"> View Project </a> </div>  <!--button-->
  </div> <!--close second column -->
</div><!-- end row that holds (2) columns for project -->
      </div>
    </div>
    </main>

    <footer>
      <div><!--- open footer row for heading and paragraph -->
        <h2> Get in touch </h2>
        <p> Interested in working together? Feel free to get in touch via <a href= "www.linkedin.com">linkedin</a> or <a href= "gracesemail@designersrus.com"> email </a> </p>
        <div><!--- open row that hold 2 columns for buttons and email -->
          <div><!--- open column 1  (holds social buttons) -->
            <a href="LINKEDIN-URL" target="_blank">
        <img src="http://via.placeholder.com/32x32">
            </a>
            <a href="DRIBBLE-URL" target="_blank">
        <img src="http://via.placeholder.com/32x32">
            <a href="Behance-URL" target="_blank">
        <img src="http://via.placeholder.com/32x32">
            <div/><!--- end column 1 (holds social buttons) -->
          <div><!--- open column 2 ( holds email button) -->
            <a href= "mailto: gracesemail@designersrus.com">Email me </a>
            <div/><!--- end column 2 ( holds email button) -->
        </div><!--- end row that hold two columns for buttons and email -->
        <p> Copyright Grace Vimbai Zeigler Mano </p>
      </div>
    </footer>
  </body>
</html>
